= Numerizer
{<img src="https://github.com/jduff/numerizer/actions/workflows/test.yaml/badge.svg?branch=master" alt="Build Status" />}[https://github.com/jduff/numerizer/actions/workflows/test.yaml?query=branch%3Amaster]

Numerizer is a gem to help with parsing numbers in natural language from strings (ex forty two). It was extracted from the awesome Chronic gem https://github.com/mojombo/chronic.

== Installation

    $ gem install numerizer

== Usage

    >> require 'numerizer'
    => true
    >> Numerizer.numerize('forty two')
    => "42"
    >> Numerizer.numerize('two and a half')
    => "2.5"
    >> Numerizer.numerize('three quarters')
    => "3/4"
    >> Numerizer.numerize('two and three eighths')
    => "2.375"

== Contributors
Tom Preston-Werner, John Duff
